{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=tcp:s13.winhost.com;Initial Catalog=DB_125189_arepa;User ID=DB_125189_arepa_user;Password=bustillo;Integrated Security=False;"
    // Server=.;Database=JudgeMyTaste;user id=webapp;password=P@ssw0rd!
    //"DefaultConnection": "Data Source=tcp:s18.winhost.com;Initial Catalog=DB_119901_gti;User ID=DB_119901_gti_user;Password=bustillo;Integrated Security=False;"
    "DefaultConnection": "Server=ANDRES\\LOCAL;Database=React_Arepa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "masterarepa.auth0.com",
    "ApiIdentifier": "https://masterarepa.com/"
  },
  "AllowedHosts": "*"
}